<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style>
        div {
            font-size: 3em;
            font-family: cursive;
            font-family: fantasy;
            font-family: inherit;
            font-family: monospace;
            font-family: sans-serif;

            font-style: italic;
            font-style: normal;
        
            font-weight: bold;
            font-weight: lighter;
            font-weight: 600;
            
            
            letter-spacing: 2px;
            
            text-transform: capitalize;
            
            color: rosybrown;
            text-shadow:
                1.5px 0px 0px white,
                5px 0px 0px rosybrown;
        }
            p{
            font-size: 2em;
            text-indent: 100px;
            text-decoration: underline overline;
            font-variant: small-caps;
            
        }
        
        body {
            font-size: 20px;
            
           

        }
    </style>
</head>

<body>

    <div>yeeeeee~</div>
    <p>~~Naruto is bae; Anime is LAIFUU~~</p>

    <!--   -->
</body>
</html>