<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        a {
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 12px;
            right: 68px;
            background-image: url(http://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
            background-repeat: no-repeat;
        }
        
        .apps {
            background-position: -135px -39px;
        }
        
        .image {
            display: inline-block;
            border: solid black;
            width 100px;
            height: 100px;
        }
    </style>
</head>

<body>

    <a id="apps" href="apps"></a>
    <a id="image" href="https://www.google.ca/imghp?hl=en&tab=wi&ei=OugyWdTiLoePjwS2pqSoCQ&ved=0EKouCBUoAQ">Images</a>
    <div id="container">
        <div id="item"></div>
        <div id="content"></div>
    </div>

</body>
</html>