<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
       #page{
            border: double;
            padding: 49px 46px;
            width: 400px;
            text-align: center;
            margin: 0 auto;
        }
        
        h2 {
            font-family: sans-serif;
            color: tomato;
        }
        
        p {
            font-family: serif;
            font-size: 11px;
            font-weight: bold;
            color: gray;
            margin: 13px;
        }
        
        hr {
            margin: 10px auto;
            width: 80px;
        }
        
        span {
            font-family: cursive
        }
        
        button {
            border: solid purple 1px;
            font-size: 9px;
            background-color: white;
            border-radius: 30px;
            width: 89px;
            padding: 5px;
        }
        
        input {
            width: 205px;
            border: solid tomato 1px;
            margin-right: 5px;
            height: 18px;
        }
    </style>
</head>

<body>
   <div id="page">
         <h2>Teens Programming</h2>
    <hr>
    <p>Supporting a well-spent life, a brighter career and entrepreneurship. Promoting <span>STEM</span> education Science - Technology- Engineering</p>

    <form action="">
        <input type="email" placeholder="Enter your email">
        <button value="email">Submit</button>
    </form>
   </div>
  
</body>
</html>