<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Table</title>
    <style>
        h2 {
            font:
        }
        
        table {
            width: 70%;
            text-align: left;
        }
        
        .black {
            background-color: rgba(0, 0, 0, 1)
        }
        
        .letter {
            color: white
        }
        
        .white {
            background-color: rgba(255, 255, 255, 1)
        }
        
        .red {
            background-color: rgba(255, 0, 0, 1)
        }
        
        .orange {
            background-color: rgba(255, 165, 0, 1)
        }
        
        .yellow {
            background-color: rgba(255, 255, 0, 1)
        }
        
        .lime {
            background-color: rgba(0, 255, 0, 1)
        }
        
        .aqua {
            background-color: rgba(0, 255, 255, 1);
        }
        
        .blue {
            background-color: rgba(0, 0, 255, 1)
        }
        
        .purple {
            background-color: rgba(128, 0, 128, 1)
        }
        
        .magenta {
            background-color: rgba(255, 0, 255, 1)
        }
        
        .pink {
            background-color: rgba(255, 192, 203, 1)
        }
    </style>
</head>

<body>

    <h2>Rainbow Table (/◕ヮ◕)/ &nbsp;(*^▽^*)</h2>

    <table>
        <tr>
            <th>HEX</th>
            <th>RBG</th>
            <th>NAME</th>
            <th>HSL</th>

        </tr>
        <tr class='black letter'>
            <td>#000000</td>
            <td>0,0,0</td>
            <td>Black</td>
            <td>HSL: (0, 0%, 0%)</td>
        </tr>
        <tr class="white">
            <td>#FFFFFF</td>
            <td>(255, 255, 255)</td>
            <td>White</td>
            <td>HSL: (0, 0%, 100%)</td>
        </tr>
        <tr class='red'>
            <td>#FF0000</td>
            <td>(255, 0, 0)</td>
            <td>Red</td>
            <td>HSL: (0, 100%, 50%)</td>
        </tr>
        <tr class="orange">
            <td>#FFA500</td>
            <td>(255, 165, 0)</td>
            <td>Orange</td>
            <td>HSL: (39, 100%, 50%)</td>
        </tr>
        <tr class="yellow">
            <td>#FFFF00</td>
            <td>(255, 255, 0)</td>
            <td>Yellow</td>
            <td>HSL: (60, 100%, 50%)</td>
        </tr>
        <tr class="lime">
            <td>#00FF00</td>
            <td>(0, 255, 0)</td>
            <td>Lime</td>
            <td>HSL: (120, 100%, 50%)</td>
        </tr>
        <tr class="aqua">
            <td>#00FFFF</td>
            <td>(0, 255, 255)</td>
            <td>Aqua</td>
            <td>HSL: (180, 100%, 50%)</td>
        </tr>
        <tr class="blue letter">
            <td>#0000FF</td>
            <td>(0, 0, 255)</td>
            <td>Blue</td>
            <td>HSL: (240,100%, 50%)</td>
        </tr>
        <tr class="purple letter">
            <td>#800080</td>
            <td>(128, 0, 120)</td>
            <td>Purple</td>
            <td>HSL: (300, 100%, 25%)</td>ss
        </tr>
        <tr class="magenta">
            <td>#FF00FF</td>
            <td>(255, 0, 255)</td>
            <td>Magenta</td>
            <td>HSL: (300, 100%, 50%)</td>
        </tr>
        <tr class="pink">
            <td>#FFC0CB</td>
            <td>(255, 192, 203)</td>
            <td>Pink</td>
            <td>HSL: (350, 100%, 88%)</td>
        </tr>
    </table>
</body>
</html>