<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        td{
            padding: 5px 10px; 
            background-color: white;
            color: black;
            border-color: 
        }
        table{
            border-color:antiquewhite;
            background-color: papayawhip;
        }
        .name{
            color: cadetblue
            transition: all 1s linear;
            position: relative;
            left:0;
        }
        .special_name{
            font-size:2em;
            color: darkgray;
            transition: all 1s linear;
            position: relative;
            left:0;
        }
        .special_name:hover {
            left: 100px;
            transform:rotateY(180deg)
        }
        .name:hover {
            left: 100px;
        }
    </style>
</head>
<body>
    
    <table border>
        <tr>
            <th>Name</th>
            <th>Phone #</th>
        </tr>
        <tr>
            <td class='special_name'>Eric</td>
            <td>111-111-1111</td>
        </tr>
        <tr>
            <td rowspan=2 class='name'>Joan</td>
            <td>333-333-3333</td>
        </tr>
         <tr>
            <td>444-444-4444</td>
        </tr>
        <tr>
            <td class='name'>Charles</td>
            <td>555-555-5555</td>
        </tr>
       <tfoot>
           <td colspan=2>Table foot</td>
       </tfoot>
    </table>
    
</body>
</html>