<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    #arrow {
        width: 0px;
        border: solid;
        border-top-width: 50px;
        border-left-width: 50px;
        border-right-width: 50px;
        /*background-color: paleturquoise;*/
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom: none;
    }
    
    #shaft {
        width: 30px;
        height: 80px;
        background-color: black;
        margin-left: 34.5px;
    }
    
    #container {
        transform: rotate(-90deg);
        transform-origin: center;
        width: 100px;
    }
</style>

<body>

    <div id="container">
        <div id="shaft"></div>
        <div id="arrow"></div>
    </div>

</body>
</html>