<!DOCTYPE html>
<html lang="en">
<head>
 
</head>
    <style>
        #container{
            height: 200px;
            background-color: powderblue;
            width: 400px;
        }
        
        #left{
            width: 200px;
            background-color: aquamarine;
            height: 200px;
            
                display: inline-block;
            padding: 10px;
            border: solid 10px;
            border-width: 10px;
            
            box-sizing: border-box;
        }
        #right{
            width: 200px;
            background-color: lightcyan;
            height: 200px;
            display: inline-block;
        }
    </style>
<body>
    
    <div id="container">
        <div id="left"></div
        ><div id="right"></div>
    </div>
    
</body>
</html>