<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #first {
            width: 200px;
            height: 100px;
            background-color: purple;
            
            color: white;
            
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 1000px;
            margin-left: 100px;
            
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
        }
        
        #second {
            height: 100px;
            background-color: green
        }
    </style>
</head>

<body>
    <li>if set width - margin-right has no effects</li>
    <li>if not set width - margin-right will decreases width</li>

    <div id="first">Text</div>
    <div id="second">Text</div>

</body>
</html>