<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            background: linear-gradient(to right, azure, lightcoral);
            position: relative;
        }
        
        .item {
            height: 100px;
            width: 100px;
            background-color: white;
        }
        
        #item1 {
            position: relative;
            right: 100px;
            top: 50px;
        }
        
        #item2 {
            position: absolute;
            top: 50px;
            background-color: white;
            right: 100px;
        }
        
        #item3 {
            position: fixed;
            right: 48px;
            bottom: -8;
        }
    </style>
</head>

<body>
    <h3>Relative: relative to its own original position</h3>

    <div class="container">
        <div class="item" id="item1"></div>
    </div>
    <br>
    <h3>Absolute: relative to its nearest ancestor that has a non-static position </h3>
    <div class="container">
        <div class="item" id="item2"></div>
    </div>
    <br>
    <h3>Fixed: fixed to the background, cannot scroll with container nor webpage </h3>
    <div class="container">
        <div class="item" id="item3"></div>
    </div>

</body>

</html>
