<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container {
            width: 400px;
            height: 400px;
            background-color: lightcyan;
            position: relative;
        }
        
        .item {
            width: 200px;
            height: 200px;
            font-size: 4em;
            color: black;
            text-align: right
        }
        
        #item1 {
            background-color: lightpink;
            position: absolute;
            z-index: 1;
            z-index
        }
        
        #item2 {
            background-color: plum;
            position: absolute;
            top: 50px;
            left: 50px
        }
    </style>
</head>

<body>

    <div id="container">
        <div class='item' id="item1">1</div>
        <div class='item' id="item2">2</div>
    </div>

</body>
</html>

