<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding-left: 50px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #container {
            width: 200px;
            height: 100px;
            background-color: darkblue;
            text-align: center;
            line-height: 100px;
        }
        
        #item {
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: limegreen;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <h1>Vertical Align</h1>
    <div id="container">
       <div class="filling"></div>
        <div id="item"></div>
        <div class="filling"></div>
    </div>

</body>
</html>